<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css">
  <link href="http://netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
    <script src="javascripts/jquery-1.11.1.min.js"></script>
    <script src="javascripts/jquery.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63277471-2', 'auto');
      ga('send', 'pageview');
  </script>
    <title>Jun Chen</title>
  </head>

  <body>
  	<nav class="sidebar">
        <img src="images/junchen.jpg" />
        <h3><b>Jun Chen</b></h3>
        <h5>RoR/JavaScript Developer</h5>
        <ul>
          <li class="home">
            Home
            <i class="fa fa-home"></i>
          </li>
          <li class="about">
            About Me
            <i class="fa fa-child"></i>
          </li>
          <li class="projects">
            Projects
            <i class="fa fa-th"></i>
          </li>
          <li class="resume">
           	<a href="Resume_jun_chen.pdf" target="_blank">Resume (PDF)
            <i class="fa fa-file-text-o"></i></a>
          </li>
        </ul>
        <footer>
          <ul>
            <li>
              <a href="http://www.linkedin.com/in/junchen4" target="_blank">
                <i class="fa fa-linkedin-square"></i>
                LinkedIn
              </a>
            </li>
            <li>
              <a href="http://www.github.com/xover424" target="_blank">
              <i class="fa fa-github"></i>
              Github
              </a>
            </li>
            <li>
              <a href="mailto:junchen424@gmail.com" target="_blank">
              <i class="fa fa-envelope"></i>
              Contact
              </a>
            </li>
        </footer>
  		</nav>

      <div class="push">
  		  <div class=main>
  			<button class='nav'><i class="fa fa-navicon"></i></button>
        <!-- HOMEPAGE -->
        <div class="home-page"> 
          <h1>Jun Chen</h1>
          <h5><span class=gray> <strong>Web Developer based in the New York City area</strong></span></h5>
          <h2>ASK ME ABOUT: <span class=gray></span></h2>
          <button class=projects>VIEW PROJECTS</button>
          <div class=icons>
            <a href="http://www.linkedin.com/in/junchen4">
              <i class="fa fa-linkedin-square"></i>
            </a>
            <a href="http://www.github.com/xover424">
              <i class="fa fa-github"></i>
            </a>
            <a href="mailto:junchen424@gmail.com">
              <i class="fa fa-envelope"></i>
            </a>
          </div>
        </div>

        <!-- ABOUT -->

        <div class="about hidden">
          <h1>About Me</h1>
			  <div class="about-me">
				  <h5>Background</h5>
		<p>I'm a Web Developer with a passion and commitment to connecting and improving the world. As a problem-solver and lover of challenges, I enjoy the thrill of learning and the efficiency with which abstract ideas can be brought to life.</p>
		<p>Originally from the good ole’ Midwest, I graduated from Dartmouth College with a B.A. in Mathematics. It was in college when I began my exploration of programming by taking numerous Computer Science and Engineering courses. In fact, one of my most vivid memories from college is learning about and implementing “linked lists,” as I was in awe of how entire lists could be constructed and manipulated by storing simple pointers. I became instantly hooked. </p>
    <p>After college, I came to the New York City area (including New Jersey) to finally pursue my programming passion full-time.  I look forward to the many more problems to solve, ideas to bring to life, and people to be reached through technology. </p>
		<h5>Skills & Technologies</h5>
				<p>I have experience building projects with Ruby on Rails, Backbone.js, Javascript, Ruby, HTML/CSS, jQuery, SQL, and Git. See my <a class="projects">projects</a>!
				</p>
			</div>
        </div>
        <!-- PROJECTS -->
        <div class="projects hidden">
          <h1>Personal Projects</h1>
          <!-- Your Fitness Pal -->
          <div class="project-container">
            <section class='herobook'>
              <h3><b>Herobook</b></h3> (Rails, Backbone.js) | <a href="http://www.herobook.space" target="_blank">live</a> | <a href="https://github.com/xover424/herobook" target="_blank">source code</a>
              <p><em>Social networking web-app</em></p>
              <div class='image group'>
                <div class='herobook-login'><img src="images/herobook_login.png"></div>
                <div class='herobook-feed'><img src="images/herobook_feed.png"></div>
                <div class='herobook-profile'><img src="images/herobook_profile.png"></div>
              </div>
                <div class="herobook-desc">
                  <ul>
                    <li>- Single-page backbone app consuming RESTful Rails API</li>
                    
                  </ul>
                </div>
            </section>
          </div>
          <!-- Classic Asteroids -->
          <div class="project-container">
            <section class='asteroids'>
              <h3><b>Asteroids</b></h3> (Javascript, HTML5 Canvas) | <a href="/asteroids" target="_blank">live</a> | <a href="https://github.com/xover424/asteroids" target="_blank">source code</a>
              <p><em>Classic Asteroids arcade game rebuilt in JS</em></p>
              <div class=asteroidsimg group>
                <img src="images/Asteroids.PNG" alt="Asteroids">
              </div>
                <div class="asteroids-desc">
                  <ul>
                    <li>- Features customized inheritance method to employ object-oriented design</li>
                  </ul>
                </div>
            </section>
          </div>
          <!-- Active Record Lite -->
          <div class="project-container">
            <section class=activerecord>
              <h3><b>Active Record Lite</b></h3> (Ruby) | <a href="https://github.com/xover424/ActiveRecordLite" target="_blank">source code</a>
              <p><em>Clone of Active Record's fundamental functionality</em></p>
              <div class=active-record-img group>
                <div class="associations">
                  <img src="images/active_record_0.png" alt="Active Record Lite">
                </div>
                <div class="sqlobject">
                  <img src="images/active_record_1.png" alt="Active Record Lite">
                </div>
              </div>
                <div class="desc">
                  <ul>
                    <li>- Features metaprogramming in order to replicate methods</li>
                    <li>- Handles mass assignment, querying, and associations</li>
                  </ul>
                </div>
            </section>
          </div>
            <!-- Rails lite -->
          <div class="project-container">
            <section class=railslite>
              <h3><b>Rails Lite</b></h3> (Ruby) | <a href="https://github.com/xover424/railslite" target="_blank">source code</a>
              <p><em>Clone of Ruby on Rails' fundamental functionality</em></p>
              <div class=rails-lite-img group>
                <div class="rails-image-container">
                  <img src="images/rails_lite_0.png" alt="Rails Lite">
                </div>
                <div class="rails-image-container">
                  <img src="images/rails_lite_1.png" alt="Rails Lite">
                </div>
              </div>
                <div class="desc">
                  <ul>
                    <li>- Utilizes ruby metaprogramming, ERB template rendering library and binding, WEBrick web-server, ActiveSupport, URI, Regex</li>
                    <li>- Features controller, cookies, params and query string parsing, routing</li>
                  </ul>
                </div>
            </section>
          </div>
            <!-- Trello clone -->
          <div class="project-container">
            <section class=trello>
              <h3><b>Trello Clone</b></h3> (Ruby on Rails, BackboneJS, jQuery, HTML/CSS) | <a href="https://my-trello-clone.herokuapp.com" target="_blank">live</a> | <a href="https://github.com/xover424/trelloclone" target="_blank">source code</a>
              <p><em>Clone of Trello's fundamental functionality</em></p>
              <div class=trello-img group>
                <div class="trello-image-container">
                  <img src="images/trello.png" alt="Trello">
                </div>
              </div>
                <div class="desc">
                  <ul>
                    <li>- Features jQuery Drag-and-Drop and custom HTML/CSS</li>
                    <li>- Users may add and remove boards, lists, cards, and items</li>
                  </ul>
                </div>
            </section>
          </div>

          <!-- Swake -->
          <div class="project-container">
            <section class=swake>
              <h3><b>Swake</b></h3> (JavaScript, jQuery, HTML/CSS) | <a href="/swake" target="_blank">live</a> | <a href="https://github.com/xover424/swake" target="_blank">source code</a>
              <p><em>Browser-based remake of the classic</em></p>
              <div class=swake-img group>
                <div class="swake-image-container">
                  <img src="images/swake.png" alt="Swake">
                </div>
              </div>
            </section>
          </div>      
        </div>
      </div>
    </div>
  </body>

 </html>